#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.BallDecorator.superclass=greenfoot.Actor
class.BallFactory.superclass=
class.BallSound.superclass=Handler
class.BlackBall.superclass=Ball
class.Blue.superclass=BallDecorator
class.Brown.superclass=BallDecorator
class.Displayed.superclass=
class.GameOver.superclass=greenfoot.Actor
class.Green.superclass=BallDecorator
class.Handler.superclass=greenfoot.Actor
class.HorizontalWall.image=Red.jpeg
class.HorizontalWall.superclass=StraightWall
class.Mover.superclass=greenfoot.Actor
class.Orange.superclass=BallDecorator
class.PocketSubject.superclass=greenfoot.Actor
class.Pool.superclass=
class.PoolStick.image=stickpool.png
class.PoolStick.superclass=greenfoot.Actor
class.PoolWorld.image=BlueSheet.jpeg
class.PoolWorld.superclass=greenfoot.World
class.Purple.superclass=BallDecorator
class.Red.superclass=BallDecorator
class.Removed.superclass=
class.Request.superclass=greenfoot.Actor
class.RoundWall.image=Red.jpeg
class.RoundWall.superclass=Wall
class.Score.superclass=ScoreObserver
class.ScoreObserver.superclass=greenfoot.Actor
class.SolidBall.superclass=Ball
class.StickStates.superclass=
class.StraightWall.image=Red.jpeg
class.StraightWall.superclass=Wall
class.StripeBall.superclass=Ball
class.VerticalWall.image=Red.jpeg
class.VerticalWall.superclass=StraightWall
class.Wall.image=Red.jpeg
class.Wall.superclass=greenfoot.Actor
class.WallSound.superclass=Handler
class.WhiteBall.superclass=SolidBall
class.Yellow.superclass=BallDecorator
dependency1.from=PoolWorld
dependency1.to=SolidBall
dependency1.type=UsesDependency
dependency10.from=PoolWorld
dependency10.to=BallFactory
dependency10.type=UsesDependency
dependency11.from=BallFactory
dependency11.to=Brown
dependency11.type=UsesDependency
dependency12.from=BallFactory
dependency12.to=StripeBall
dependency12.type=UsesDependency
dependency13.from=PoolWorld
dependency13.to=RoundWall
dependency13.type=UsesDependency
dependency14.from=PoolWorld
dependency14.to=VerticalWall
dependency14.type=UsesDependency
dependency15.from=PoolWorld
dependency15.to=HorizontalWall
dependency15.type=UsesDependency
dependency16.from=BallFactory
dependency16.to=Yellow
dependency16.type=UsesDependency
dependency17.from=BallFactory
dependency17.to=Blue
dependency17.type=UsesDependency
dependency18.from=BallFactory
dependency18.to=Red
dependency18.type=UsesDependency
dependency19.from=BallFactory
dependency19.to=Purple
dependency19.type=UsesDependency
dependency2.from=BallDecorator
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=BallFactory
dependency20.to=Orange
dependency20.type=UsesDependency
dependency21.from=BallFactory
dependency21.to=Green
dependency21.type=UsesDependency
dependency22.from=BallFactory
dependency22.to=WhiteBall
dependency22.type=UsesDependency
dependency23.from=BallFactory
dependency23.to=BlackBall
dependency23.type=UsesDependency
dependency24.from=PoolWorld
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Red
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=Yellow
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=Blue
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=Green
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=Purple
dependency29.to=Ball
dependency29.type=UsesDependency
dependency3.from=Brown
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=Orange
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=WhiteBall
dependency31.to=Ball
dependency31.type=UsesDependency
dependency32.from=SolidBall
dependency32.to=BallDecorator
dependency32.type=UsesDependency
dependency33.from=StripeBall
dependency33.to=BallDecorator
dependency33.type=UsesDependency
dependency34.from=Score
dependency34.to=PoolWorld
dependency34.type=UsesDependency
dependency35.from=PoolWorld
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=PocketSubject
dependency36.to=ScoreObserver
dependency36.type=UsesDependency
dependency37.from=PocketSubject
dependency37.to=Ball
dependency37.type=UsesDependency
dependency38.from=PocketSubject
dependency38.to=PoolWorld
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=PoolWorld
dependency39.type=UsesDependency
dependency4.from=PoolWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency40.from=PoolWorld
dependency40.to=PocketSubject
dependency40.type=UsesDependency
dependency41.from=Score
dependency41.to=PocketSubject
dependency41.type=UsesDependency
dependency42.from=PocketSubject
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=ScoreObserver
dependency43.to=PocketSubject
dependency43.type=UsesDependency
dependency44.from=Handler
dependency44.to=Request
dependency44.type=UsesDependency
dependency45.from=WallSound
dependency45.to=Request
dependency45.type=UsesDependency
dependency46.from=BallSound
dependency46.to=Request
dependency46.type=UsesDependency
dependency47.from=PoolWorld
dependency47.to=Handler
dependency47.type=UsesDependency
dependency48.from=PoolWorld
dependency48.to=WallSound
dependency48.type=UsesDependency
dependency49.from=PoolWorld
dependency49.to=BallSound
dependency49.type=UsesDependency
dependency5.from=PoolWorld
dependency5.to=Brown
dependency5.type=UsesDependency
dependency50.from=PoolWorld
dependency50.to=Request
dependency50.type=UsesDependency
dependency51.from=Removed
dependency51.to=PoolStick
dependency51.type=UsesDependency
dependency52.from=PoolStick
dependency52.to=Pool
dependency52.type=UsesDependency
dependency53.from=PoolStick
dependency53.to=Displayed
dependency53.type=UsesDependency
dependency54.from=PoolStick
dependency54.to=Removed
dependency54.type=UsesDependency
dependency55.from=WhiteBall
dependency55.to=PoolStick
dependency55.type=UsesDependency
dependency6.from=PoolWorld
dependency6.to=BallDecorator
dependency6.type=UsesDependency
dependency7.from=SolidBall
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=BallFactory
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=BallFactory
dependency9.to=SolidBall
dependency9.type=UsesDependency
mainWindow.height=724
mainWindow.width=1276
mainWindow.x=4
mainWindow.y=23
package.numDependencies=55
package.numTargets=33
project.charset=UTF-8
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=724
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=WhiteBall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=Orange
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=726
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=BallFactory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=130
target13.editor.height=744
target13.editor.width=1370
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Removed
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=730
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Ball
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=GameOver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=724
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=StripeBall
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=Red
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.editor.height=724
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=SolidBall
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Request
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=Pool
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=23
target21.height=50
target21.name=Yellow
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=23
target22.height=50
target22.name=StraightWall
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=90
target22.x=130
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=VerticalWall
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=370
target24.editor.height=744
target24.editor.width=1370
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=PocketSubject
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=StickStates
target25.naviview.expanded=true
target25.showInterface=false
target25.type=EnumTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=730
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=RoundWall
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=22
target27.height=50
target27.name=Displayed
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=BallSound
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=670
target29.editor.height=724
target29.editor.width=1268
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=BlackBall
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=724
target3.editor.width=821
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=PoolWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=23
target30.height=50
target30.name=Green
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=23
target31.height=50
target31.name=Purple
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=250
target32.editor.height=725
target32.editor.width=1280
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=BallDecorator
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=160
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=43
target33.height=50
target33.name=Handler
target33.naviview.expanded=false
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=PoolStick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=670
target5.editor.height=725
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Brown
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=WallSound
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=Blue
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=ScoreObserver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=110
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=HorizontalWall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=430
version=2.6.0
world.lastInstantiated=PoolWorld
